-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-07-06 18:21:20
-- 伺服器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `dulcet_music`
--

-- --------------------------------------------------------

--
-- 資料表結構 `product_video`
--

CREATE TABLE `product_video` (
  `PId` int(255) NOT NULL COMMENT '商品編號',
  `PCategoryId` varchar(10) DEFAULT NULL,
  `PName` varchar(255) DEFAULT NULL COMMENT '商品名稱',
  `PImg` varchar(1000) DEFAULT NULL COMMENT '圖片檔名',
  `PVideo` varchar(1000) DEFAULT NULL COMMENT '影片檔名',
  `PPrice` int(255) DEFAULT NULL COMMENT '商品價格',
  `PState` varchar(10) DEFAULT NULL COMMENT '上/下架',
  `PTime` varchar(255) DEFAULT NULL COMMENT '影片時數',
  `PIntro` varchar(1000) DEFAULT NULL COMMENT '商品簡介',
  `Pdesciption` varchar(1000) DEFAULT NULL COMMENT '商品描述',
  `PInstrumentId` varchar(255) DEFAULT NULL COMMENT '類別編號',
  `PCompanyId` varchar(255) DEFAULT NULL COMMENT '上架廠商',
  `PClick` int(30) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `update_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='product_courses';

--
-- 傾印資料表的資料 `product_video`
--

INSERT INTO `product_video` (`PId`, `PCategoryId`, `PName`, `PImg`, `PVideo`, `PPrice`, `PState`, `PTime`, `PIntro`, `Pdesciption`, `PInstrumentId`, `PCompanyId`, `PClick`, `created_at`, `update_at`) VALUES
(1, '影片', '【10分鐘鋼琴教室】初學者的迷思-01', 'product_V001.jpg', 'Product_20200622202222.mp4', 100, '上架', '10分鐘', '針對初學者常出現的問題進行探討。\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 80, '2020-07-04 23:50:42', '2020-07-06 23:08:39'),
(2, '影片', '【10分鐘鋼琴教室】初學者的迷思-02', 'product_V002.jpg', 'Product_20200622202322.mp4', 100, '上架', '10分鐘', '針對初學者常出現的問題進行探討。\r\n\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 63, '2020-07-04 23:50:42', '2020-07-06 23:50:59'),
(3, '影片', '【10分鐘鋼琴教室】初學者的迷思-03', 'product_V003.jpg', 'Product_20200622202422.mp4', 100, '上架', '10分鐘', '針對初學者常出現的問題進行探討。\r\n\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 59, '2020-07-04 23:50:42', '2020-07-06 23:51:07'),
(4, '影片', '【10分鐘鋼琴教室】初學者的迷思-04', 'product_V004.jpg', 'Product_20200622202522.mp4', 100, '上架', '10分鐘', '針對初學者常出現的問題進行探討。\r\n\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 26, '2020-07-04 23:50:42', '2020-07-06 23:51:15'),
(5, '影片', '【10分鐘鋼琴教室】初學者的迷思-05', 'product_V005.jpg', 'Product_20200622202622.mp4', 100, '上架', '11分鐘', '針對初學者常出現的問題進行探討。\r\n\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 47, '2020-07-04 23:50:42', '2020-07-06 23:51:20'),
(6, '影片', '【10分鐘鋼琴教室】初學者的迷思-06', 'product_V006.jpg', 'Product_20200622202722.mp4', 100, '上架', '12分鐘', '針對初學者常出現的問題進行探討。\r\n\r\n10分鐘的對症下藥讓你在學習彈奏鋼琴的路上更為順利！\r\n\r\n', '此系列分為6部影片，以下為各影片主題：\r\n\r\n１、　基礎樂理＆節奏\r\n\r\n２、　觸鍵練習－左右手，雙手彈奏\r\n\r\n３、　C、G五指位置變換\r\n\r\n４、　大／小三和弦，手指練習\r\n\r\n５、　調性／聖誕組曲\r\n\r\n６、　琵琶音', '鋼琴', '8', 78, '2020-07-04 23:50:42', '2020-07-06 23:51:26'),
(7, '影片', '【烏克莉莉彈奏教學】小星星', 'product_V007.jpg', 'Product_20200622202822.mp4', 150, '上架', '15分鐘', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小星星~', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小星星~', '烏克麗麗', '8', 63, '2020-07-04 23:50:42', '2020-07-06 23:51:31'),
(8, '影片', '【烏克莉莉彈奏教學】小幸運', 'product_V008.jpg', 'Product_20200622202922.mp4', 200, '上架', '22分鐘', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小幸運~', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小幸運~', '烏克麗麗', '8', 92, '2020-07-04 23:50:42', '2020-07-06 23:51:41'),
(9, '影片', '【烏克莉莉彈奏教學】小情歌', 'product_V009.jpg', 'Product_20200622203022.mp4', 200, '上架', '25分鐘', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小情歌~', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小情歌~', '烏克麗麗', '8', 49, '2020-07-04 23:50:42', '2020-07-06 23:51:51'),
(10, '影片', '【烏克莉莉彈奏教學】小蘋果', 'product_V010.jpg', 'Product_20200622203122.mp4', 180, '上架', '22分鐘', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小蘋果~', '源自葡萄牙人於夏威夷發明的四弦小巧吉他，方便攜帶，無需音樂基礎要求，不論小朋友或大朋友都適合。\r\n老師會用最簡單的彈奏教學帶你迅速學會彈奏小蘋果~', '烏克麗麗', '8', 20, '2020-07-04 23:50:42', '2020-07-06 23:51:58'),
(18, '影片', '薩克斯風教學 - 淚光閃閃', 'product_V018.jpg', 'Product_20200622203922.mp4', 500, '上架', '37分鐘', '想學薩克斯風卻不知從哪著手嗎?\r\n想要培養一個退休後的興趣?\r\n迷戀薩克斯風的甜美音色?\r\n找對學習方式讓你事半功倍!', '薩克斯風教學 - 淚光閃閃\r\n\r\n對於初學的你，在薩克斯風基本功的課程裡，你可以學到最扎實的技巧，讓你在未來的日子裏，可以輕鬆駕馭任何風格的曲子。\r\n對於學過的你，覺得自己遇到瓶頸遲遲無法更上一層樓嗎，這時就需要回頭看看基本功哪裏出了問題了 !\r\n	\r\n1：認識薩克斯風,薩克斯風結構,解說薩克斯風品質\r\n2：正確的發聲與吸吐氣,正確吹出方法\r\n3：正確的演奏姿勢與基本指法,手指按放技巧\r\n4：認識譜與簡易歌曲上手,簡單歌曲吹奏\r\n5：耳熟能詳的歌曲練習,台灣名謠吹奏\r\n6：點舌在曲目上的運用,台灣名謠吹奏\r\n7：長音與各種音色的使用,流行薩克斯風吹奏練習\r\n8：音量控制的方法,輕鬆控制吹氣訣竅\r\n9：跳音與輕重音的運用,靈活運用手指頭的練習\r\n10：裝飾音(裝飾奏)的練習,：曲風與節奏介紹(流行 古典吹奏技巧)\r\n12：樂曲的詮釋方法,簡單的即興練習', '薩克斯風', '8', 35, '2020-07-04 23:50:42', '2020-07-06 23:52:03'),
(19, '影片', '薩克斯風教學 - 月亮代表我的心', 'product_V019.jpg', 'Product_20200622204022.mp4', 500, '上架', '35分鐘', '想學薩克斯風卻不知從哪著手嗎?\r\n想要培養一個退休後的興趣?\r\n迷戀薩克斯風的甜美音色?\r\n找對學習方式讓你事半功倍!\r\n', '對於初學的你，在薩克斯風基本功的課程裡，你可以學到最扎實的技巧，讓你在未來的日子裏，可以輕鬆駕馭任何風格的曲子。\r\n對於學過的你，覺得自己遇到瓶頸遲遲無法更上一層樓嗎，這時就需要回頭看看基本功哪裏出了問題了 !\r\n	\r\n1：認識薩克斯風,薩克斯風結構,解說薩克斯風品質\r\n2：正確的發聲與吸吐氣,正確吹出方法\r\n3：正確的演奏姿勢與基本指法,手指按放技巧\r\n4：認識譜與簡易歌曲上手,簡單歌曲吹奏\r\n5：耳熟能詳的歌曲練習,台灣名謠吹奏\r\n6：點舌在曲目上的運用,台灣名謠吹奏\r\n7：長音與各種音色的使用,流行薩克斯風吹奏練習\r\n8：音量控制的方法,輕鬆控制吹氣訣竅\r\n9：跳音與輕重音的運用,靈活運用手指頭的練習\r\n10：裝飾音(裝飾奏)的練習,：曲風與節奏介紹(流行 古典吹奏技巧)\r\n12：樂曲的詮釋方法,簡單的即興練習', '薩克斯風', '8', 18, '2020-07-04 23:50:42', '2020-07-06 23:52:09'),
(20, '影片', '薩克斯風教學 - You Raise Me UP', 'product_V020.jpg', 'Product_20200622204122.mp4', 500, '上架', '38分鐘', '想學薩克斯風卻不知從哪著手嗎?\r\n想要培養一個退休後的興趣?\r\n迷戀薩克斯風的甜美音色?\r\n找對學習方式讓你事半功倍!', '薩克斯風教學 - You Raise Me UP\r\n\r\n對於初學的你，在薩克斯風基本功的課程裡，你可以學到最扎實的技巧，讓你在未來的日子裏，可以輕鬆駕馭任何風格的曲子。\r\n對於學過的你，覺得自己遇到瓶頸遲遲無法更上一層樓嗎，這時就需要回頭看看基本功哪裏出了問題了 !\r\n	\r\n1：認識薩克斯風,薩克斯風結構,解說薩克斯風品質\r\n2：正確的發聲與吸吐氣,正確吹出方法\r\n3：正確的演奏姿勢與基本指法,手指按放技巧\r\n4：認識譜與簡易歌曲上手,簡單歌曲吹奏\r\n5：耳熟能詳的歌曲練習,台灣名謠吹奏\r\n6：點舌在曲目上的運用,台灣名謠吹奏\r\n7：長音與各種音色的使用,流行薩克斯風吹奏練習\r\n8：音量控制的方法,輕鬆控制吹氣訣竅\r\n9：跳音與輕重音的運用,靈活運用手指頭的練習\r\n10：裝飾音(裝飾奏)的練習,：曲風與節奏介紹(流行 古典吹奏技巧)\r\n12：樂曲的詮釋方法,簡單的即興練習', '薩克斯風', '8', 89, '2020-07-04 23:50:42', '2020-07-06 23:52:19'),
(34, '影片', '【提琴教室】小提琴-01', 'product_V034.jpg', 'Product_20200622205522.mp4', 1200, '上架', '57分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 78, '2020-07-04 23:50:42', '2020-07-06 23:52:25'),
(35, '影片', '【提琴教室】小提琴-02', 'product_V035.jpg', 'Product_20200622205622.mp4', 1200, '上架', '55分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 88, '2020-07-04 23:50:42', '2020-07-06 23:52:28'),
(36, '影片', '【提琴教室】小提琴-03', 'product_V036.jpg', 'Product_20200622205722.mp4', 1200, '上架', '56分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 53, '2020-07-04 23:50:42', '2020-07-06 23:52:37'),
(37, '影片', '【提琴教室】小提琴-04', 'product_V037.jpg', 'Product_20200622205822.mp4', 1200, '上架', '1小時2分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 61, '2020-07-04 23:50:42', '2020-07-06 23:52:43'),
(38, '影片', '【提琴教室】小提琴-05', 'product_V038.jpg', 'Product_20200622205922.mp4', 1200, '上架', '1小時5分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 59, '2020-07-04 23:50:42', '2020-07-06 23:52:51'),
(39, '影片', '【提琴教室】小提琴-06', 'product_V039.jpg', 'Product_20200622212222.mp4', 1200, '上架', '1小時2分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 27, '2020-07-04 23:50:42', '2020-07-06 23:52:55'),
(40, '影片', '【提琴教室】小提琴-07', 'product_V040.jpg', 'Product_20200622212322.mp4', 1200, '上架', '1小時6分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 42, '2020-07-04 23:50:42', '2020-07-06 23:53:01'),
(41, '影片', '【提琴教室】小提琴-08', 'product_V041.jpg', 'Product_20200622212422.mp4', 1200, '上架', '57分鐘', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。', '藉由小提琴了解古典音樂，音樂與人是需要培養感情，只要嘗試接觸，就能發現古典音樂的好玩之處。\r\n有興趣接觸古典音樂與小提琴的朋友，不分職業、不分年齡，歡迎所有人一起遨遊小提琴的世界。\r\n\r\n	\r\n一、 認識小提琴 樂器構造與配件介紹\r\n二、 由小星星變奏曲(Twinkle, Twinkle, Little Star Variations)入門，提升學員擁有優美的音樂表現能力與鑑賞能力，並藉由多首耳熟能詳之世界民謠啟蒙，練習基本小提琴演奏技巧。(練習曲目包括:蜜蜂做工/Lightly Row、風之歌/Song of the Wind、春神來了/May Song、往事難忘/Long, Long Ago等)\r\n三、 基本演奏姿勢之預備練習與確立\r\n1.確立標準的立姿位置\r\n2.夾琴姿勢之練習\r\n3.左手手型之練習\r\n4.右手握弓之練習\r\n5.右手運弓之練習\r\n四、 視譜練習\r\n1.認識譜號、調號、拍號\r\n2.認識節奏 音符與休止符\r\n3.認識小提琴音域之音名、位置\r\n4.認識小提琴演奏時所需的記號、弓法與基本音樂術語\r\n五、 視唱練習\r\n訓練節奏、音感、讀譜能力', '小提琴', '8', 35, '2020-07-04 23:50:42', '2020-07-06 23:53:06'),
(42, '影片', '【提琴教室】中提琴-01', 'product_V042.jpg', 'Product_20200622212522.mp4', 1200, '上架', '55分鐘', '中提琴是弦樂家族中最接近人聲的樂器,非常適合第一次接觸樂器的朋友,就算初學階段也比較容易拉奏出好聽的聲音。', '● 提琴結構及姿勢介紹\r\n\r\n● 如何選擇合適的提琴\r\n\r\n● 左右手配合、手指靈活及耐力訓練\r\n\r\n● 學習全、中和上半弓技法\r\n\r\n● 音色及音準訓練\r\n\r\n● 指法/持弓認識、音階訓練及以不同的伴奏形式練習\r\n\r\n● 多種指法、和弦理論及和弦的要訣\r\n\r\n● 獨奏演繹時如何更有感情\r\n\r\n● 樂理知識、視譜訓練\r\n\r\n● 分析及拆解經典金曲如何組成\r\n\r\n● 多種節奏感訓練\r\n\r\n● 多種複雜拍子認識\r\n\r\n● 針對講述不同品牌提琴的特性\r\n\r\n● 提琴保養知識\r\n\r\n● 教授正確、有效、節省時間的練習方法', '中提琴', '8', 74, '2020-07-04 23:50:42', '2020-07-06 23:53:12'),
(43, '影片', '【提琴教室】中提琴-02', 'product_V043.jpg', 'Product_20200622212622.mp4', 1200, '上架', '56分鐘', '中提琴是弦樂家族中最接近人聲的樂器,非常適合第一次接觸樂器的朋友,就算初學階段也比較容易拉奏出好聽的聲音。', '● 提琴結構及姿勢介紹\r\n\r\n● 如何選擇合適的提琴\r\n\r\n● 左右手配合、手指靈活及耐力訓練\r\n\r\n● 學習全、中和上半弓技法\r\n\r\n● 音色及音準訓練\r\n\r\n● 指法/持弓認識、音階訓練及以不同的伴奏形式練習\r\n\r\n● 多種指法、和弦理論及和弦的要訣\r\n\r\n● 獨奏演繹時如何更有感情\r\n\r\n● 樂理知識、視譜訓練\r\n\r\n● 分析及拆解經典金曲如何組成\r\n\r\n● 多種節奏感訓練\r\n\r\n● 多種複雜拍子認識\r\n\r\n● 針對講述不同品牌提琴的特性\r\n\r\n● 提琴保養知識\r\n\r\n● 教授正確、有效、節省時間的練習方法', '中提琴', '8', 73, '2020-07-04 23:50:42', '2020-07-06 23:53:17'),
(44, '影片', '【提琴教室】中提琴-03', 'product_V044.jpg', 'Product_20200622212722.mp4', 1200, '上架', '1小時3分鐘', '中提琴是弦樂家族中最接近人聲的樂器,非常適合第一次接觸樂器的朋友,就算初學階段也比較容易拉奏出好聽的聲音。', '● 提琴結構及姿勢介紹\r\n\r\n● 如何選擇合適的提琴\r\n\r\n● 左右手配合、手指靈活及耐力訓練\r\n\r\n● 學習全、中和上半弓技法\r\n\r\n● 音色及音準訓練\r\n\r\n● 指法/持弓認識、音階訓練及以不同的伴奏形式練習\r\n\r\n● 多種指法、和弦理論及和弦的要訣\r\n\r\n● 獨奏演繹時如何更有感情\r\n\r\n● 樂理知識、視譜訓練\r\n\r\n● 分析及拆解經典金曲如何組成\r\n\r\n● 多種節奏感訓練\r\n\r\n● 多種複雜拍子認識\r\n\r\n● 針對講述不同品牌提琴的特性\r\n\r\n● 提琴保養知識\r\n\r\n● 教授正確、有效、節省時間的練習方法', '中提琴', '8', 85, '2020-07-04 23:50:42', '2020-07-06 23:53:22'),
(45, '影片', '【提琴教室】中提琴-04', 'product_V045.jpg', 'Product_20200622212822.mp4', 1200, '上架', '1小時7分鐘', '中提琴是弦樂家族中最接近人聲的樂器,非常適合第一次接觸樂器的朋友,就算初學階段也比較容易拉奏出好聽的聲音。', '● 提琴結構及姿勢介紹\r\n\r\n● 如何選擇合適的提琴\r\n\r\n● 左右手配合、手指靈活及耐力訓練\r\n\r\n● 學習全、中和上半弓技法\r\n\r\n● 音色及音準訓練\r\n\r\n● 指法/持弓認識、音階訓練及以不同的伴奏形式練習\r\n\r\n● 多種指法、和弦理論及和弦的要訣\r\n\r\n● 獨奏演繹時如何更有感情\r\n\r\n● 樂理知識、視譜訓練\r\n\r\n● 分析及拆解經典金曲如何組成\r\n\r\n● 多種節奏感訓練\r\n\r\n● 多種複雜拍子認識\r\n\r\n● 針對講述不同品牌提琴的特性\r\n\r\n● 提琴保養知識\r\n\r\n● 教授正確、有效、節省時間的練習方法', '中提琴', '8', 37, '2020-07-04 23:50:42', '2020-07-06 23:53:26'),
(50, '影片', '吉他初學從0開始#1', 'product_V050.jpg', 'Product_20200622212822.mp4', 900, '上架', '52分鐘', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！\r\n\r\n1. 認識C大調音階\r\n\r\n2. 認識節拍和音符\r\n\r\n3. 彈吉他的正確姿勢\r\n\r\n4. 吉他的和弦按法\r\n\r\n5. 音階的指型\r\n\r\n6. 和弦組成\r\n\r\n7. 順階和弦\r\n\r\n8. 和弦進行', '吉他', '8', 97, '2020-07-04 23:50:42', '2020-07-06 23:53:40'),
(51, '影片', '吉他初學從0開始#2', 'product_V051.jpg', 'Product_20200622212822.mp4', 900, '上架', '50分鐘', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！\r\n\r\n1. 認識C大調音階\r\n\r\n2. 認識節拍和音符\r\n\r\n3. 彈吉他的正確姿勢\r\n\r\n4. 吉他的和弦按法\r\n\r\n5. 音階的指型\r\n\r\n6. 和弦組成\r\n\r\n7. 順階和弦\r\n\r\n8. 和弦進行', '吉他', '8', 81, '2020-07-04 23:50:42', '2020-07-06 23:53:45'),
(52, '影片', '吉他初學從0開始#3', 'product_V052.jpg', 'Product_20200622212822.mp4', 900, '上架', '50分鐘', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！', '不用找老師，自學就可以的基礎樂理和基本指法。\r\n讓你第一次彈吉他就上手！\r\n\r\n1. 認識C大調音階\r\n\r\n2. 認識節拍和音符\r\n\r\n3. 彈吉他的正確姿勢\r\n\r\n4. 吉他的和弦按法\r\n\r\n5. 音階的指型\r\n\r\n6. 和弦組成\r\n\r\n7. 順階和弦\r\n\r\n8. 和弦進行', '吉他', '8', 68, '2020-07-04 23:50:42', '2020-07-06 23:53:52');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `product_video`
--
ALTER TABLE `product_video`
  ADD PRIMARY KEY (`PId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_video`
--
ALTER TABLE `product_video`
  MODIFY `PId` int(255) NOT NULL AUTO_INCREMENT COMMENT '商品編號', AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
